# Local config to bypass docker.
# Uses port 19966 instead of 80.
# To be used with `cd frontend/ && gulp serve-dev --nosync`
# 
# @usage
#
# ```bash
# cd reverse-proxy/
# nginx -p $(pwd) -c nginx.local.conf
# 
# # to stop:
# nginx -p $(pwd) -c nginx.local.conf -s stop
# ```

# `events` section is mandatory
events {
  worker_connections 1024; # Default: 1024
}

http {

  # prevent nginx sync issues on OSX
  proxy_buffering off;

  server {
    listen 19966 default_server;
    # server_name smendr.$domain;
    client_max_body_size 4G;
    # access_log /home/ubuntu/logs/nginx-smendr-access.log;
    # error_log /home/ubuntu/logs/nginx-smendr-error.log;

    # Web Viewer Plugin
    location = /config.js {
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://127.0.0.1:8042/osimis-viewer/config.js;
    }

    location /osimis-viewer/ {
      # allow all request methods (eg. PUT to set image annotations)
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://127.0.0.1:8042;
    }

    # Orthanc
    location ~* ^/(patients|studies|instances|series|plugins|system) {
      # allow only GET requests on Orthanc => readonly
      limit_except GET {
        deny all;
      }

      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://127.0.0.1:8042;
    }

    # Frontend development server
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header HOST $host;

      proxy_pass http://127.0.0.1:5555;

      rewrite ^(/app.*) /src$1 break;
    }
  }
  
}
