server {
  listen 80 default_server;
  client_max_body_size 4G;
  # access_log /home/ubuntu/logs/nginx-smendr-access.log;
  # error_log /home/ubuntu/logs/nginx-smendr-error.log;

  # Web Viewer Plugin
  location /osimis-viewer/ {
    # allow all request methods (eg. PUT to set image annotations)
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://orthanc_populated:8042;
  }

  # Orthanc
  location / {
    # allow only GET requests on Orthanc => readonly
    limit_except GET {
      deny all;
    }

    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://orthanc_populated:8042;
  }
}
