Generic GNU/Linux (static linking)
==================================

# mkdir Build
# cd Build
# cmake .. -DCMAKE_BUILD_TYPE=Debug -DALLOW_DOWNLOADS=ON -DSTATIC_BUILD=ON
# make


Debian Sid (dynamic linking)
============================

# sudo apt-get install build-essential unzip cmake libgdcm2-dev libjpeg-dev \
                       uuid-dev libgtest-dev libpng-dev libsqlite3-dev \
                       zlib1g-dev libboost-all-dev libjsoncpp-dev 

# mkdir Build
# cd Build
# cmake .. -DCMAKE_BUILD_TYPE=Debug -DALLOW_DOWNLOADS=ON -DUSE_SYSTEM_GOOGLE_TEST=OFF -DSTANDALONE_BUILD=ON
# make


Cross-compiling for Windows from GNU/Linux using MinGW
======================================================

# mkdir Build
# cd Build
# cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=`pwd`/../Orthanc/Resources/MinGWToolchain.cmake
# make
